apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{.Release.Name}}-pvc-editor-role
  labels:
    {{- $ctx := deepCopy . -}}
    {{- $_ := set $ctx.Values "component" "role" -}}
    {{- include "commonLabels" $ctx | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["persistentvolumeclaims"]
    verbs: ["update", "list", "get", "delete", "create"]
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["update", "list", "get", "delete", "create"]
  - apiGroups: ["apps"]
    resources: ["statefulsets"]
    verbs: ["update", "list", "get", "delete", "create"]
