apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{.Release.Name}}-sa
  labels:
    {{- $ctx := deepCopy . -}}
    {{- $_ := set $ctx.Values "component" "sa" -}}
    {{- include "commonLabels" $ctx | nindent 4 }}
automountServiceAccountToken: false
