apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pv-editor-binding
  namespace: down-pvscope
roleRef:
  kind: ClusterRole
  name: pv-editor-role
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: down-pvscope
    namespace: down-pvscope
