apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pvc-editor-role
  namespace: down-pvscope
rules:
  - apiGroups: [""]
    resources: ["persistentvolumeclaims"]
    verbs: ["update", "list", "get", "delete"]
