apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pvc-editor-binding
  namespace: down-pvscope
roleRef:
  kind: Role
  name: pvc-editor-role
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: down-pvscope
    namespace: down-pvscope
